/* previous and next arrows on project pages */
.arrow {
    width: 30px;
    height: 30px;
  }
/* format for the body of each project webpage */
.body {
    line-height: 1.3;
}
.body-text {
    width: 75%;
    margin: auto;
}
.body-text-big {
    width: 55%;
    margin: auto;
}
/* bold font */
.bold {
    font-weight: 600;
}
/* previous and next buttons on project pages */
.button {
    padding: 0 25px 0 20px;
    margin: 0 20px;
    border-radius: 25px;
    border-style: solid;
    border-color: #007D3E;
    color: #007D3E;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button:hover {
    box-shadow: inset 8em 0 0 0 #007D3E;
    color: white;
    border-style: solid;
    border-color: #007D3E;
  }
/* distributes space on the line equally among columns in a flexbox */
.col {
    flex: 1;
}
.color-palette {
    width: 60%;
    margin: 7px 30px;
    border-radius: 16px;
}
.dark-green-font{
    color: #007D3E;
}
/* format for the calendar and group icon in the subhead of each project page */
.date {
    font-size: 16px;
    line-height: 1.6;
    margin: 5px 0;
}
.desc{
    display: flex;
    align-items: center;
}
.desc-parent {
    display: flex;
    flex-direction: column;
}
/* description text for each subheading on project pages */
.description {
    font-size: 16px;
    line-height: 1.6;
    margin: 25px 0;
}
.descriptions {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 10px 0;
}
header, .rows {
    display: flex;  /* aligns all child elements (flex items) in a row */
}
/* image gallery flexbox for project pages */
.img-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: auto;
}
/* layout for information architecture image on Pamela's Diner page */
.info-arch {
    width: 80%;
    margin: 5px 30px;
    border-radius: 16px;
}
.logo-size {
    width: 20%;
    border-radius: 50%;
}
/* padding for images */
.pad {
    padding: 0 15px 0 0;
}
.port, .imgs, .pam-wireframe {
    width: 30%;
    margin: 7px 30px;
    border-radius: 16px;
}
.proj-title {
    font-size: 45px;
    padding: 0 30px;
    font-weight: 600;
}
.project-list{
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
}
.small-img {
    width: 25%;
    margin: 5px 30px;
    border-radius: 16px;
}
/* flexbox for project overview section at the top of each project page */
.subhead {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 10px 0;
}
.subheading {
    font-weight: 900;
    font-size: 24px;
    align-items: center;
    margin: 10px 0;
    color: #45992f;
}
/* flexbox for tables */
.table {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* YouTube video formatting */
.video-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    padding-top: 30px; 
    height: 0; 
    overflow: hidden; 
}
.video-container iframe, .video-container object, .video-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
.video-display {
    width: 80%;
    height: auto;
}
.video-embed {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.wire-section, .img-sections{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/* phone layout */
@media only screen and (max-width: 775px){
    .body-text-big {
        width: 75%;
        margin: auto;
    }
    .description, .descriptions {
        font-size: 12px;
        line-height: 1.2;
    }
    .date {
        font-size: 12px;
        line-height: 1.2;
        padding: 0 20px 0 0;
    }
    .imgs {
        width: 50%;
        margin: 0 10px;
    }
    .small-img {
        width: 35%;
        margin: 0 10px;
    }
    .img-sections {
        padding: 7px 10px;
    }
    .pam-wireframe {
        width: 37%;
        margin: 0 10px;
    }
    .port {
        width: 90%;
        padding: 10px 0;
        border-radius: 10px;
    }
    .proj-title {
        font-size: 24px;
        padding: 0 30px;
        font-weight: 600;
    }
    .subheading {
        font-weight: 900;
        font-size: 16px;
        align-items: center;
        margin: 10px 0;
        color: #45992f;
    }
    .table {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wire-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* tablet layout */
@media only screen and (max-width: 920px){
    .description, .descriptions, .date {
        font-size: 14px;
        line-height: 1.4;
    }
    .proj-title {
        font-size: 28px;
        padding: 0 30px;
        font-weight: 600;
    }
    .subheading {
        font-weight: 900;
        font-size: 20px;
        align-items: center;
        margin: 10px 0;
        color: #45992f;
    }
}